
# Layout metadata
NEXT_PUBLIC_APP_TITLE="CDC Homepage"
NEXT_PUBLIC_APP_DESCRIPTION="A base for creating modern product landing pages. Built with Next.js and Tailwind CSS, it offers a modern foundation for quickly launching homepages for your products."
